<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flex布局的align-content属性_lesson1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-between;
        }
        .box {
            width: 100px;
            height: 100px;
            border: red solid 1px;
        }
        #box1 {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-content: flex-start;
        }
        #box2 {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-content: flex-end;
        }
        #box3 {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-content: center;
        }
        #box4 {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-content: space-between;
        }
        #box5 {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-content: space-around;
        }
        #box6 {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-content: space-evenly;
        }
        #box7 {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-content: stretch;/*当前子容器item设置了相同的高度，所以会在每行容器下留有相同大小的空间*/
        }
        .item {
            width: 33%;
            height: 33%;
            display: flex;
            justify-content: center;
            align-items: center;
            border: green solid 1px;
        }
        .em {
            width: 80%;
            height: 80%;
            background-color: green;
            border-radius: 50%;
        }
    </style>
</head>
<body>
<div id="box1" class="box">
    <div class="item">
        <div class="em">1</div>
    </div>
    <div class="item">
        <div class="em">2</div>
    </div>
    <div class="item">
        <div class="em">3</div>
    </div>
    <div class="item">
        <div class="em">4</div>
    </div>
    <div class="item">
        <div class="em">5</div>
    </div>
    <div class="item">
        <div class="em">6</div>
    </div>
    <div class="item">
        <div class="em">7</div>
    </div>
    <div class="item">
        <div class="em">8</div>
    </div>
</div>
<div id="box2" class="box">
    <div class="item">
        <div class="em">1</div>
    </div>
    <div class="item">
        <div class="em">2</div>
    </div>
    <div class="item">
        <div class="em">3</div>
    </div>
    <div class="item">
        <div class="em">4</div>
    </div>
</div>
<div id="box3" class="box">
    <div class="item">
        <div class="em">1</div>
    </div>
    <div class="item">
        <div class="em">2</div>
    </div>
    <div class="item">
        <div class="em">3</div>
    </div>
    <div class="item">
        <div class="em">4</div>
    </div>
</div>
<div id="box4" class="box">
    <div class="item">
        <div class="em">1</div>
    </div>
    <div class="item">
        <div class="em">2</div>
    </div>
    <div class="item">
        <div class="em">3</div>
    </div>
    <div class="item">
        <div class="em">4</div>
    </div>
</div>
<div id="box5" class="box">
    <div class="item">
        <div class="em">1</div>
    </div>
    <div class="item">
        <div class="em">2</div>
    </div>
    <div class="item">
        <div class="em">3</div>
    </div>
    <div class="item">
        <div class="em">4</div>
    </div>
</div>
<div id="box6" class="box">
    <div class="item">
        <div class="em">1</div>
    </div>
    <div class="item">
        <div class="em">2</div>
    </div>
    <div class="item">
        <div class="em">3</div>
    </div>
    <div class="item">
        <div class="em">4</div>
    </div>
</div>
<div id="box7" class="box">
    <div class="item">
        <div class="em">1</div>
    </div>
    <div class="item">
        <div class="em">2</div>
    </div>
    <div class="item">
        <div class="em">3</div>
    </div>
    <div class="item">
        <div class="em">4</div>
    </div>
</div>
</body>
</html>